# BackendForTableApp

./: build.gradle
src/main/java/com/example/backEnd/: BackEndApplication.java
src/main/java/com/example/backEnd/configurations/: ModelMapperConfig.java  QueryDslDatatablesConfig.java  SecurityConfiguration.java
src/main/java/com/example/backEnd/controllers/: ProfessorController.java  StudentController.java
src/main/java/com/example/backEnd/datatables/: DataTablesPageRequest.java
src/main/java/com/example/backEnd/datatables/expression/: ExpressionColumnFilter.java  ExpressionPredicateBuilder.java
src/main/java/com/example/backEnd/datatables/filter/: AbstractDataService.java  AbstractMasterFilterService.java  AbstractMasterService.java  BaseFilterService.java  BaseFindService.java  MASTER_TYPE.java  MasterFilterType.java
src/main/java/com/example/backEnd/datatables/find/: BaseFindService.java
src/main/java/com/example/backEnd/datatables/mapping/: Column.java  DataTablesInput.java  DataTablesOutput.java  ExpressionTypeAlias.java
src/main/java/com/example/backEnd/datatables/qRepository/: CustomQueryDslJpaRepository.java  QDataTablesRepository.java  QDataTablesRepositoryFactoryBean.java  QDataTablesRepositoryImpl.java
src/main/java/com/example/backEnd/models/: AbstractEntity.java  Professor.java  Student.java
src/main/java/com/example/backEnd/repositories/: ProfessorRepository.java  StudentRepository.java
src/main/java/com/example/backEnd/services/: ProfessorService.java  StudentService.java
src/main/resources/: application.yml  import.sql  professors.sql  student_professor.sql
src/test/java/com/example/backEnd/queryDsl/: ExpressionColumnFilterTest.java
src/test/java/controller/: StudentControllerTest.java
src/test/java/controllers/: ProfessorControllerTest.java  StudentControllerTest.java
src/test/java/services/: ProfessorServiceTest.java  StudentServiceTest.java
(+25 files in other folders)
